// Copyright 2013 by krepa098. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package slp

//Palette AoE2 Beta.
var slpPalette = [...]byte{
	0, 0, 0,
	0, 74, 144,
	0, 92, 139,
	0, 74, 165,
	0, 82, 156,
	0, 87, 162,
	0, 103, 156,
	0, 103, 165,
	0, 82, 173,
	0, 93, 183,
	0, 0, 0,
	52, 52, 52,
	68, 68, 68,
	84, 84, 84,
	44, 27, 19,
	52, 35, 28,
	0, 6, 80,
	13, 31, 119,
	30, 54, 144,
	53, 89, 161,
	74, 112, 182,
	103, 148, 203,
	136, 180, 218,
	179, 215, 233,
	66, 49, 33,
	68, 55, 36,
	71, 40, 19,
	75, 60, 48,
	82, 66, 49,
	84, 70, 44,
	84, 60, 36,
	90, 74, 53,
	67, 7, 0,
	99, 23, 0,
	143, 31, 0,
	199, 23, 0,
	255, 0, 0,
	255, 95, 95,
	255, 143, 143,
	255, 191, 191,
	92, 76, 68,
	97, 61, 31,
	105, 75, 55,
	105, 75, 25,
	107, 99, 82,
	115, 92, 72,
	115, 74, 0,
	118, 108, 91,
	2, 2, 2,
	2, 20, 2,
	2, 40, 2,
	2, 62, 2,
	2, 84, 2,
	2, 106, 2,
	2, 128, 2,
	2, 150, 2,
	122, 116, 109,
	123, 66, 0,
	124, 101, 78,
	130, 95, 24,
	132, 115, 99,
	137, 100, 59,
	142, 112, 85,
	148, 74, 8,
	79, 55, 35,
	127, 77, 22,
	168, 113, 13,
	218, 174, 13,
	255, 213, 44,
	255, 230, 92,
	255, 239, 148,
	255, 255, 197,
	149, 123, 96,
	153, 130, 107,
	155, 116, 43,
	155, 136, 117,
	163, 136, 132,
	164, 148, 123,
	165, 82, 8,
	165, 140, 115,
	103, 33, 2,
	135, 43, 0,
	183, 59, 0,
	235, 79, 0,
	243, 119, 15,
	251, 159, 31,
	251, 183, 75,
	255, 203, 143,
	166, 135, 104,
	168, 150, 107,
	171, 154, 140,
	172, 151, 132,
	172, 117, 85,
	172, 148, 123,
	173, 165, 156,
	178, 143, 43,
	6, 27, 27,
	2, 44, 47,
	0, 79, 79,
	0, 111, 107,
	0, 153, 135,
	45, 194, 151,
	102, 217, 168,
	164, 235, 193,
	180, 150, 121,
	181, 99, 24,
	181, 156, 140,
	182, 139, 68,
	187, 164, 139,
	188, 145, 112,
	189, 106, 34,
	189, 165, 148,
	52, 3, 51,
	78, 7, 75,
	121, 24, 112,
	151, 52, 139,
	184, 61, 176,
	208, 101, 201,
	225, 150, 221,
	236, 183, 234,
	190, 140, 99,
	193, 157, 124,
	195, 157, 87,
	196, 171, 151,
	201, 159, 111,
	203, 177, 160,
	203, 188, 167,
	205, 174, 147,
	37, 37, 37,
	68, 68, 68,
	100, 100, 100,
	131, 131, 131,
	163, 163, 163,
	194, 194, 194,
	226, 226, 226,
	255, 255, 255,
	213, 184, 168,
	214, 176, 125,
	219, 180, 141,
	221, 195, 176,
	222, 206, 189,
	228, 196, 144,
	239, 210, 191,
	251, 225, 210,
	31, 31, 0,
	44, 44, 28,
	36, 52, 12,
	52, 60, 28,
	68, 76, 20,
	76, 76, 52,
	50, 76, 17,
	90, 82, 57,
	91, 92, 46,
	92, 92, 68,
	68, 92, 38,
	100, 107, 60,
	108, 107, 75,
	84, 108, 20,
	109, 119, 67,
	119, 124, 76,
	125, 126, 84,
	133, 139, 95,
	140, 140, 126,
	117, 141, 82,
	134, 148, 92,
	155, 147, 100,
	156, 156, 142,
	132, 156, 68,
	170, 167, 133,
	147, 172, 101,
	148, 172, 76,
	180, 165, 117,
	180, 178, 139,
	178, 189, 76,
	192, 190, 148,
	172, 196, 108,
	213, 178, 28,
	17, 37, 5,
	20, 45, 8,
	20, 52, 20,
	30, 53, 12,
	36, 60, 28,
	52, 60, 52,
	37, 64, 14,
	26, 69, 26,
	47, 70, 37,
	41, 73, 29,
	52, 84, 52,
	76, 92, 60,
	68, 92, 68,
	84, 108, 76,
	71, 110, 53,
	83, 110, 56,
	100, 124, 92,
	172, 204, 148,
	33, 57, 41,
	49, 82, 66,
	44, 108, 60,
	33, 49, 57,
	16, 41, 57,
	16, 33, 57,
	41, 66, 66,
	0, 42, 92,
	0, 55, 107,
	49, 66, 74,
	0, 49, 74,
	18, 19, 22,
	0, 113, 166,
	66, 82, 82,
	0, 107, 181,
	33, 33, 74,
	24, 33, 66,
	0, 0, 16,
	0, 66, 115,
	16, 33, 82,
	0, 125, 164,
	66, 99, 99,
	0, 132, 173,
	90, 99, 99,
	0, 74, 115,
	0, 115, 181,
	0, 111, 197,
	82, 107, 115,
	66, 99, 115,
	0, 66, 132,
	0, 57, 123,
	107, 140, 140,
	82, 132, 156,
	132, 156, 165,
	181, 214, 231,
	99, 148, 173,
	115, 173, 189,
	140, 173, 189,
	102, 116, 41,
	105, 137, 43,
	31, 109, 31,
	55, 136, 46,
	71, 160, 62,
	86, 194, 86,
	120, 211, 111,
	154, 234, 154,
	0, 255, 0,
	0, 0, 255,
	255, 255, 0,
	255, 186, 1,
	196, 138, 73,
	208, 146, 80,
	219, 152, 85,
	230, 173, 105,
	83, 115, 60,
	118, 136, 54,
	0, 255, 255,
	255, 0, 255,
	0, 126, 183,
	0, 143, 210,
	255, 0, 255}
